<!doctype html>

<html>
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon" type="image/png"  href="favicon.png" />
		<title>Puppy Power 5k Fun Run</title>
		<style>
			html {
				font-size: 10px;
			}
			
			body {
				font-family: Helvetica, Arial, Sans Serif;
				font-size: 1.8rem;
				margin: 0 auto;
				max-width: 1000px;
				padding: 3rem;
			}
			
			.header {
				display: flex;
				flex-direction: column;
				height: 100vh;
    			justify-content: space-around;
				min-height: 600px;
			}
			
			.header-logo {
				width: 500px;
			}
			
			.header-when {
				text-align: right;
			}
			
			.header-when-year {
				color: hsl(0, 0%, 78%);
				font-size: 3.6rem;
			}
			
			.header-when-date-time {
				font-size: 3.6rem;				
			}
			
			.header-when-location {
				font-size: 1.4rem;
			}
			
			.header-register-link {
				color: hsl(203, 32%, 57%);
				font-size: 4.8rem
			}
			
			.header-register {
				text-align: right;
			}
			
			.header-register-price {
				color: hsl(121, 29%, 64%);
				font-size: 3.4rem;	
			}
			
			.header-description {
				font-size: 1.8rem;
			}
			
			.details-header {
				background-color: hsl(203, 32%, 57%);
				color: white;
				display: inline-block;
				font-size: 1.8rem;
				padding: 1rem;
				position: absolute;
				top: -2rem;
				left: -2rem;
			}
			
			.details-box {
				background-color: HSL(204, 75%, 90%);
				margin-top: 10rem;
				padding: 2rem;
				position: relative;
				width: 57rem;
			}
			
			.details-what {
				float: right;
			}

			.details-what-header {
				left: auto;
				right: -3rem;				
			}
			
			.details-when {
				float: right;
				width: 30rem;
			}
			
			.details-when-header {
				left: auto;
				right: -3rem;				
			}
			
			.details-where {
				float: left;
				margin-top: 2rem;
				width: 30rem;
			}

			.details-how-header {
				color: hsl(203, 32%, 40%);
				text-align: center;
				font-size: 5rem;
				margin-top: 5rem;
				margin-bottom: 3rem;
			}
			
			.details-how-description-register-button {
				background-color: hsl(121, 29%, 64%);
				border-radius: 0.5rem;
				color: white;
				display: block;
				font-size: 3.6rem;
				margin: 0 auto;
				max-width: 32rem;
				padding: 3rem;
				text-align: center;
				text-decoration: none;
			}
			
			.details-how-description-register-price {
				font-size: larger;
				font-weight: bold;
				margin-top: 1.5rem;
				margin-bottom: 2rem;
				text-align: center;
			}			
			
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="header-logo" src="logo.png" />
			<div class="header-when">
				<div class="header-when-year">2015</div>
				<div class="header-when-date-time">Sunday, August 16, 9:30 am</div>
				<div class="header-when-location">at <strong>Butterfield Park</strong> in Castle Rock, CO</div>
			</div>
			<div class="header-description">
				Join us for a spectacular time at Butterfield Park in Castle Rock, Colorado, where you can <br/>walk or run 3.1 miles at the first ever <strong>Puppy Power 5k!</strong>
			</div>
			<div class="header-register">
				<a class="header-register-link" href="https://puppypower5k.webconnex.com/2015">Register now!</a>
				<div class="header-register-price">Adults $25   -   Kids $15</div>
			</div>
		</div>

		<div class="details">
			<div class="details-why details-box">
				<div class="details-why-header details-header">Why?</div>
				<div class="details-why-description">
					We are trying to spread the word about good organizations (such as the <a href="http://www.humanesociety.org/">Humane Society of the United States</a> and the <a href="http://www.ddfl.org/">Denver Dumb Friends League</a>) and bad happenings (such as <a href="http://www.humanesociety.org/issues/puppy_mills/">puppy mills</a>).
				</div>
			</div>
			<div class="clear"></div>
			<div class="details-what details-box">
				<div class="details-what-header details-header">What?</div>
				<div class="details-what-description">
					You'll get to enjoy an awesome walk / run, of course, but you will get more than just a little exercise. When you join us you will:
					<ul>
						<li>have lots of fun! From the run itself to standing around, drinking lemonade and talking to friends, it is sure to be a big hit!</li>
						<li>be raising money and awareness to stop cruel puppy mills. Part of your entry fee will go to the Humane Society, part to the Dumb Friends League, and part to make this event happen.</li>
						<li>get active with your kids, pets, husband, wife, family, friends, or whoever you invite along!</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div class="details-who details-box">
				<div class="details-who-header details-header">Who?</div>
				<div class="details-who-description">
					We are a group of 5th graders determined to do what we can to help animals in need. This fun run seemed like a great way to raise awareness, raise funds for our favorite cause, and have a great time!
				</div>
			</div>
			
			<div class="details-when details-box">
				<div class="details-when-header details-header">When?</div>
				<div class="details-when-description">
					The fun run will be held <strong>Sunday, <br/>August 16th</strong>, 2015, at <strong>9:30 am</strong>.
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="details-where details-box">
				<div class="details-where-header details-header">Where?</div>
				<div class="details-where-description">
					<strong>Butterfield Park</strong>, in beautiful <br/> <strong>Castle Rock</strong>, Colorado<br/>
					<a href="https://www.google.com/maps/place/Butterfield+Park/@39.4088852,-104.9064474,17z/data=!3m1!4b1!4m2!3m1!1s0x876c996dca107a75:0x85bf6a5fb2ba2dcc">Map</a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="details-how">
				<div class="details-how-header">How?</div>
				<div class="details-how-description">
					<a class="details-how-description-register-button" href="https://puppypower5k.webconnex.com/2015">
						Register Today!
					</a>
					<div class="details-how-description-register-price">
						Adults $25, Kids 12 and under $15
					</div>
				</div>
			</div>
		</div>
	</body>
</html>